<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SANDTRIS</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        background-color: #000;
        font-family: monospace;
        color: white;
      }

      #main {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .ads2 {
        width: 120px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #111;
      }

      .ads2 ins {
        display: inline-block;
        width: 120px !important;
        height: 240px !important;
      }

      #cnv {
        flex-grow: 1;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        max-width: 100%;
        max-height: 100%;
        display: block;
      }

      dialog.page {
        background: #222;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 10px;
      }

      .box {
        text-align: center;
      }

      .logo span {
        display: inline-block;
        animation: bounce 1s infinite alternate;
        margin: 0 1px;
      }

      @keyframes bounce {
        to { transform: translateY(-10px); }
      }
    </style>
  </head>
  <body>
    <script src="sketch.js"></script>

    <center>
      <dialog id="aboutpage" class="page" close>
        <div class="box">
          <br/>
          <div class="logo is-animation">
            <span>S</span><span>A</span><span>N</span><span>D</span><span>T</span><span>R</span><span>I</span><span>S</span>
          </div>
          <p>MADE BY <a href="https://francomiranda.com/" target="_blank">FRANCO MIRANDA</a> USING P5.JS</p>
          <p>INSPIRED BY <a href="https://itch.io/profile/mslivo" target="_blank">MSLIVO</a></p>
          <br/>
          <u>CONTROLS</u>
          <p>Move Block: Left/Right Arrows</p>
          <p>Move Down Faster: Down Arrow</p>
          <p>Spin Block: Up Arrow</p>
          <p>Pause: P</p>
          <br/>
          <p>Connect the same colour across the screen to clear lines!</p>
          <br/>
          <p>NOT AFFILIATED WITH Tetris®</p>
          <br/>
          <button type="button" class="aboutbutton" onClick="toggleAbout()">X</button>
        </div>
      </dialog>

      <dialog id="startpage" class="page" open>
        <div class="box">
          <br/>
          Welcome to
          <div class="logo is-animation">
            <span>S</span><span>A</span><span>N</span><span>D</span><span>T</span><span>R</span><span>I</span><span>S</span>
          </div>
          <br/>
          <button type="button" onClick="startGame()">START</button>
          <br/><br/>
          <p id="levelText" style="margin:0px; padding:0px;">Level: </p>
          <input type="range" min="1" max="10" value="1" class="slider" id="lvlSlider" onchange="adjustDifficulty(this.value)" />
          <br/><br/>
          MUS
          <input style="width:80px" type="range" min="0" max="10" value="0.5" class="slider" id="mus1Slider" onchange="MUSvolume(this.value)" />
          <br/>
          SFX
          <input style="width:80px" type="range" min="0" max="10" value="0.5" class="slider" id="sfx1Slider" onchange="SFXvolume(this.value)" />
          <br/><br/>
          <button type="button" class="aboutbutton" onClick="toggleAbout()">?</button>
        </div>
      </dialog>

      <dialog id="pausepage" class="page" close>
        <div class="box">
          <br/>
          PAUSED
          <br/><br/>
          <button type="button" onClick="unpauseGame()">RESUME</button>
          <br/><br/>
          <button type="button" class="smallbutton" onClick="newGame()">NEW GAME</button>
          <br/><br/>
          MUS
          <input style="width:80px" type="range" min="0" max="10" value="1" class="slider" id="mus2Slider" onchange="MUSvolume(this.value)" />
          <br/>
          SFX
          <input style="width:80px" type="range" min="0" max="10" value="0.5" class="slider" id="sfx2Slider" onchange="SFXvolume(this.value)" />
        </div>
      </dialog>

      <dialog id="gameoverpage" class="page" close>
        <div class="box">
          <br/>
          GAME OVER
          <br/>
          <p id="gameoverText"></p>
          <button type="button" onClick="newGame()">NEW GAME</button>
          <br/><br/>
          <button type="button" class="sharebutton" onClick="shareText()">share</button>
        </div>
      </dialog>
    </center>

    <div id="main">
      <div class="ads2">
        <ins class="adsbygoogle"
             style="display:inline-block;width:120px;height:240px"
             data-ad-client="ca-pub-9200311124038960"
             data-ad-slot="1316725130"></ins>
      </div>
      <div id="cnv">
        <div id="p5_loading">LOADING</div>
      </div>
      <div class="ads2">
        <ins class="adsbygoogle"
             style="display:inline-block;width:120px;height:240px"
             data-ad-client="ca-pub-9200311124038960"
             data-ad-slot="4677385647"></ins>
      </div>
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9200311124038960" crossorigin="anonymous"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </body>
</html>
