<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" href="style.css"> 
    <script src="UnityProgress.js"></script>
    <script src="unityloader41.js"></script>
    <title>Slope</title>
    <link rel="icon" href="favicon.png" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }

      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      .webgl-content {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }

      #gameContainer {
        width: 100%;
        height: 100%;
        display: block;
      }
    </style>
  </head>
  <body>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "slope.json", {
        onProgress: UnityProgress,
        Module: {
          onRuntimeInitialized: function () {
            UnityProgress(gameInstance, "complete");
          }
        }
      });
    </script>
    <div class="webgl-content">
      <div id="gameContainer"></div>
    </div>
  </body>
</html>
